<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="VK_GB" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OOY-JF-WbY">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mfG-KB-cEi">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="459"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo 1" translatesAutoresizingMaskIntoConstraints="NO" id="zCD-Ja-RpA">
                                                <rect key="frame" x="59" y="0.0" width="296" height="228"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="296" id="84K-Xp-r8U"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="228" id="XDx-xP-MHj"/>
                                                    <constraint firstAttribute="height" constant="228" id="jFx-Dn-Hds"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="296" id="vCv-AZ-Duw"/>
                                                </constraints>
                                            </imageView>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Логин" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dim-Xl-GS6">
                                                <rect key="frame" x="104" y="236" width="206" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Пароль" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hLn-0D-SEb">
                                                <rect key="frame" x="104" y="300" width="206" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q9u-Xq-r5J">
                                                <rect key="frame" x="152" y="359" width="110" height="50"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="Войти">
                                                    <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="loginButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PDw-xz-0ku"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBlueColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="dim-Xl-GS6" secondAttribute="trailing" constant="104" id="5No-K9-tWc"/>
                                            <constraint firstAttribute="trailing" secondItem="q9u-Xq-r5J" secondAttribute="trailing" constant="152" id="6s2-ku-MJI"/>
                                            <constraint firstItem="q9u-Xq-r5J" firstAttribute="leading" secondItem="mfG-KB-cEi" secondAttribute="leading" constant="152" id="9VQ-W4-x8p"/>
                                            <constraint firstItem="zCD-Ja-RpA" firstAttribute="centerX" secondItem="mfG-KB-cEi" secondAttribute="centerX" id="NP6-7N-W4o"/>
                                            <constraint firstItem="q9u-Xq-r5J" firstAttribute="top" secondItem="hLn-0D-SEb" secondAttribute="bottom" constant="25" id="RHR-Dm-JPZ"/>
                                            <constraint firstItem="zCD-Ja-RpA" firstAttribute="top" secondItem="mfG-KB-cEi" secondAttribute="top" id="UCx-OJ-pUo"/>
                                            <constraint firstAttribute="trailing" secondItem="hLn-0D-SEb" secondAttribute="trailing" constant="104" id="YaZ-pu-9P4"/>
                                            <constraint firstAttribute="bottom" secondItem="q9u-Xq-r5J" secondAttribute="bottom" constant="50" id="YbO-QW-ylO"/>
                                            <constraint firstItem="dim-Xl-GS6" firstAttribute="leading" secondItem="mfG-KB-cEi" secondAttribute="leading" constant="104" id="dTC-N1-aij"/>
                                            <constraint firstItem="hLn-0D-SEb" firstAttribute="leading" secondItem="mfG-KB-cEi" secondAttribute="leading" constant="104" id="g7b-vu-ExG"/>
                                            <constraint firstItem="dim-Xl-GS6" firstAttribute="top" secondItem="zCD-Ja-RpA" secondAttribute="bottom" constant="8" id="hID-Fl-dCk"/>
                                            <constraint firstItem="hLn-0D-SEb" firstAttribute="top" secondItem="dim-Xl-GS6" secondAttribute="bottom" constant="30" id="rJ5-iM-g9n"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                <constraints>
                                    <constraint firstItem="mfG-KB-cEi" firstAttribute="leading" secondItem="OOY-JF-WbY" secondAttribute="leading" id="4m2-1q-Va5"/>
                                    <constraint firstAttribute="bottom" secondItem="mfG-KB-cEi" secondAttribute="bottom" id="DzY-iZ-u9C"/>
                                    <constraint firstItem="mfG-KB-cEi" firstAttribute="width" secondItem="OOY-JF-WbY" secondAttribute="width" id="FDB-0x-IEZ"/>
                                    <constraint firstAttribute="trailing" secondItem="mfG-KB-cEi" secondAttribute="trailing" id="PvJ-EL-cyp"/>
                                    <constraint firstItem="mfG-KB-cEi" firstAttribute="top" secondItem="OOY-JF-WbY" secondAttribute="top" id="WkO-wv-OP0"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="qTH-hV-xyI"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="d4B-kb-p60"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="OOY-JF-WbY" secondAttribute="bottom" id="L55-vC-LKa"/>
                            <constraint firstItem="OOY-JF-WbY" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="SLx-BN-icc"/>
                            <constraint firstItem="OOY-JF-WbY" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="bke-YG-Igi"/>
                            <constraint firstAttribute="trailing" secondItem="OOY-JF-WbY" secondAttribute="trailing" id="ghy-mi-ixp"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loginInput" destination="dim-Xl-GS6" id="nYC-iU-Jek"/>
                        <outlet property="passwordInput" destination="hLn-0D-SEb" id="PWm-XL-Jas"/>
                        <outlet property="scrollView" destination="OOY-JF-WbY" id="2bI-jc-gR9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-464" y="96"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="J4N-PT-ogK">
            <objects>
                <tabBarController storyboardIdentifier="vkTabBarController" modalPresentationStyle="fullScreen" id="Lyn-Oy-2gM" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="tNi-g4-uy6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="AEV-wT-9B0" kind="relationship" relationship="viewControllers" id="tY5-uD-fwi"/>
                        <segue destination="IOf-wc-S3D" kind="relationship" relationship="viewControllers" id="igz-ji-Tai"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bai-jQ-osL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="303" y="97"/>
        </scene>
        <!--Группы-->
        <scene sceneID="KIU-5U-y5f">
            <objects>
                <navigationController id="IOf-wc-S3D" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Группы" id="ZL9-4L-Ylb"/>
                    <navigationItem key="navigationItem" id="1DG-RN-RU8"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="WNE-vM-qqf">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="OfG-vs-T4l" kind="relationship" relationship="rootViewController" id="jSb-tT-V1f"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ko7-rD-PUc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1099" y="461"/>
        </scene>
        <!--Группы-->
        <scene sceneID="69F-xb-m1Z">
            <objects>
                <tableViewController storyboardIdentifier="groupsTableView" id="OfG-vs-T4l" customClass="GroupsTableViewController" customModule="VK_GB" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="SXe-oH-ALn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="reuseIdentifier" textLabel="3aB-fh-Zx7" style="IBUITableViewCellStyleDefault" id="PSf-OI-eug">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="PSf-OI-eug" id="xHV-I1-d2O">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="3aB-fh-Zx7">
                                            <rect key="frame" x="20" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="OfG-vs-T4l" id="ayl-Uu-roD"/>
                            <outlet property="delegate" destination="OfG-vs-T4l" id="ft8-CD-aY6"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Группы" id="uza-c6-cEe">
                        <barButtonItem key="backBarButtonItem" title="Назад" id="IE5-50-5eY"/>
                        <barButtonItem key="rightBarButtonItem" title="Добавить" image="plus" catalog="system" id="mfA-qN-XYm">
                            <connections>
                                <segue destination="V4d-EL-7kG" kind="show" id="y9q-aa-miO"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="groupsTableView" destination="SXe-oH-ALn" id="KrP-Me-751"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zmj-hZ-t9P" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1838" y="461"/>
        </scene>
        <!--Collection View Controller-->
        <scene sceneID="yzt-Lk-Uhs">
            <objects>
                <collectionViewController id="caQ-54-dWB" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="dbu-ZB-ckm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="OrJ-8x-rnH">
                            <size key="itemSize" width="128" height="128"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="CaM-ih-GPO">
                                <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Tff-nY-3hb">
                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </collectionViewCellContentView>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="caQ-54-dWB" id="hLt-TU-UGQ"/>
                            <outlet property="delegate" destination="caQ-54-dWB" id="sSg-o5-V1F"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="B54-mN-ucN"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hCF-BE-IOS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2587" y="-209"/>
        </scene>
        <!--Друзья-->
        <scene sceneID="Uxf-N2-Kxe">
            <objects>
                <navigationController id="AEV-wT-9B0" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Друзья" id="F9S-Le-kkX"/>
                    <navigationItem key="navigationItem" id="r2N-Rr-9Xr"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="WWa-9B-Yeu">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="i14-r3-3Js">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="8EN-51-AaG" kind="relationship" relationship="rootViewController" id="PcO-6h-Da2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ryu-LY-uLS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1099" y="-209"/>
        </scene>
        <!--Друзья-->
        <scene sceneID="OJx-fr-waS">
            <objects>
                <tableViewController storyboardIdentifier="friendsTableController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="8EN-51-AaG" customClass="FriendsTableViewController" customModule="VK_GB" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" id="bkt-85-avJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="oZd-w7-rgy">
                                <rect key="frame" x="0.0" y="49.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="oZd-w7-rgy" id="ffe-DM-GAK">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="8EN-51-AaG" id="HZv-pR-IPG"/>
                            <outlet property="delegate" destination="8EN-51-AaG" id="zUf-8Y-BwO"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Друзья" id="zg1-dL-qWI">
                        <barButtonItem key="backBarButtonItem" title="Назад" id="fHa-x8-tbH"/>
                    </navigationItem>
                    <connections>
                        <outlet property="friendsTableView" destination="bkt-85-avJ" id="bl9-f3-e1D"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VBx-3W-TbC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1838" y="-209"/>
        </scene>
        <!--Поиск групп-->
        <scene sceneID="lqt-hH-dox">
            <objects>
                <tableViewController id="V4d-EL-7kG" customClass="AllGroupsTableViewController" customModule="VK_GB" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="hGd-uU-1eD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="allGroupsCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="allGroupsCell" textLabel="sci-3Z-H5N" style="IBUITableViewCellStyleDefault" id="MHf-Tm-npf">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="MHf-Tm-npf" id="Zpd-Fh-iPC">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="sci-3Z-H5N">
                                            <rect key="frame" x="20" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="V4d-EL-7kG" id="fRD-nu-2gO"/>
                            <outlet property="delegate" destination="V4d-EL-7kG" id="J8N-iw-aH2"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Поиск групп" id="O7e-bf-7hJ"/>
                    <connections>
                        <outlet property="allGroupsTableView" destination="hGd-uU-1eD" id="ORa-3r-J0r"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JIp-Dc-G4f" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2587" y="461"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo 1" width="510" height="228"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
