<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "GroupsTableViewController.tableView(_:numberOfRowsInSection:):GroupsTableViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.data[0]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "AllGroupsTableViewController.tableView(_:didSelectRowAt:):AllGroupsTableViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "super.tableView">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
