<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Yud-Ix-czD">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Loader View Controller-->
        <scene sceneID="ycR-dY-3tZ">
            <objects>
                <viewController id="Yud-Ix-czD" customClass="LoaderViewController" customModule="VK_GB" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="p4c-3N-MW0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ANs-xr-n4R">
                                <rect key="frame" x="147" y="428" width="120" height="40"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="circlebadge.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="RJh-fs-SEr">
                                        <rect key="frame" x="0.0" y="2.5" width="40" height="35"/>
                                        <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="RJh-fs-SEr" secondAttribute="height" multiplier="1:1" id="9Lc-wr-xlL"/>
                                            <constraint firstAttribute="width" constant="40" id="LiH-Wk-xyj"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="circlebadge.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Qvp-Da-vd5">
                                        <rect key="frame" x="40" y="2.5" width="40" height="35"/>
                                        <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="5My-NA-LY1"/>
                                            <constraint firstAttribute="width" secondItem="Qvp-Da-vd5" secondAttribute="height" multiplier="1:1" id="HLP-76-btw"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="circlebadge.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="0Q6-N3-Zzi">
                                        <rect key="frame" x="80" y="2.5" width="40" height="35"/>
                                        <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="0Q6-N3-Zzi" secondAttribute="height" multiplier="1:1" id="9Dv-rN-FiS"/>
                                            <constraint firstAttribute="width" constant="40" id="xfS-oZ-lgQ"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="nML-qa-GYy"/>
                        <color key="backgroundColor" systemColor="systemBlueColor"/>
                        <constraints>
                            <constraint firstItem="ANs-xr-n4R" firstAttribute="centerY" secondItem="p4c-3N-MW0" secondAttribute="centerY" id="BXv-hi-VLU"/>
                            <constraint firstItem="ANs-xr-n4R" firstAttribute="centerX" secondItem="p4c-3N-MW0" secondAttribute="centerX" id="Bfe-EH-sU9"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="point1" destination="RJh-fs-SEr" id="Ctm-qc-VOT"/>
                        <outlet property="point2" destination="Qvp-Da-vd5" id="M2H-AH-HEC"/>
                        <outlet property="point3" destination="0Q6-N3-Zzi" id="sJp-Cg-BvI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="okk-Cl-nyQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1271.0144927536232" y="95.758928571428569"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="loginVC" id="BYZ-38-t0r" customClass="LoginViewController" customModule="VK_GB" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OOY-JF-WbY">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mfG-KB-cEi">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="491"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Логин" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dim-Xl-GS6">
                                                <rect key="frame" x="87" y="288" width="240" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="dim-Xl-GS6" secondAttribute="height" multiplier="120:17" id="DMt-bG-QSZ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Пароль" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hLn-0D-SEb">
                                                <rect key="frame" x="87" y="342" width="240" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="hLn-0D-SEb" secondAttribute="height" multiplier="120:17" id="Uqs-TL-gw6"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q9u-Xq-r5J">
                                                <rect key="frame" x="82" y="396" width="250" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="DhU-hO-arq"/>
                                                    <constraint firstAttribute="width" secondItem="q9u-Xq-r5J" secondAttribute="height" multiplier="5:1" id="zFB-h4-IK6"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="Войти">
                                                    <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="loginButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PDw-xz-0ku"/>
                                                </connections>
                                            </button>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo 1" translatesAutoresizingMaskIntoConstraints="NO" id="zCD-Ja-RpA">
                                                <rect key="frame" x="-250.5" y="40" width="915" height="228"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="zCD-Ja-RpA" secondAttribute="height" multiplier="10:2" constant="-225" id="obQ-av-rJT"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBlueColor"/>
                                        <constraints>
                                            <constraint firstItem="q9u-Xq-r5J" firstAttribute="top" secondItem="hLn-0D-SEb" secondAttribute="bottom" constant="20" id="4Ca-NH-2R7"/>
                                            <constraint firstItem="hLn-0D-SEb" firstAttribute="top" secondItem="dim-Xl-GS6" secondAttribute="bottom" constant="20" id="Nny-aC-8uU"/>
                                            <constraint firstItem="q9u-Xq-r5J" firstAttribute="centerX" secondItem="mfG-KB-cEi" secondAttribute="centerX" id="hJM-3b-per"/>
                                            <constraint firstItem="zCD-Ja-RpA" firstAttribute="centerX" secondItem="mfG-KB-cEi" secondAttribute="centerX" id="hJu-3T-83a"/>
                                            <constraint firstAttribute="bottom" secondItem="q9u-Xq-r5J" secondAttribute="bottom" constant="45" id="hiz-me-2qE"/>
                                            <constraint firstItem="dim-Xl-GS6" firstAttribute="centerX" secondItem="mfG-KB-cEi" secondAttribute="centerX" id="iVh-Xv-ysj"/>
                                            <constraint firstItem="zCD-Ja-RpA" firstAttribute="top" secondItem="mfG-KB-cEi" secondAttribute="top" constant="40" id="rMQ-1x-tDg"/>
                                            <constraint firstItem="dim-Xl-GS6" firstAttribute="top" secondItem="zCD-Ja-RpA" secondAttribute="bottom" constant="20" id="uNG-58-4kN"/>
                                            <constraint firstItem="hLn-0D-SEb" firstAttribute="centerX" secondItem="mfG-KB-cEi" secondAttribute="centerX" id="z6d-cu-rci"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                <constraints>
                                    <constraint firstItem="mfG-KB-cEi" firstAttribute="leading" secondItem="OOY-JF-WbY" secondAttribute="leading" id="2Ef-vI-upr"/>
                                    <constraint firstAttribute="bottom" secondItem="mfG-KB-cEi" secondAttribute="bottom" constant="-37" id="9Tl-tX-f1C"/>
                                    <constraint firstItem="mfG-KB-cEi" firstAttribute="top" secondItem="OOY-JF-WbY" secondAttribute="top" id="AD5-Wj-GJ1"/>
                                    <constraint firstItem="mfG-KB-cEi" firstAttribute="width" secondItem="OOY-JF-WbY" secondAttribute="width" id="GxZ-nF-nys"/>
                                    <constraint firstAttribute="trailing" secondItem="mfG-KB-cEi" secondAttribute="trailing" id="q2S-hM-FGp"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="qTH-hV-xyI"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="d4B-kb-p60"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="OOY-JF-WbY" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="8Sp-GS-1d1"/>
                            <constraint firstAttribute="trailing" secondItem="OOY-JF-WbY" secondAttribute="trailing" id="NUW-ng-dIc"/>
                            <constraint firstItem="OOY-JF-WbY" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="RRw-HQ-bJ9"/>
                            <constraint firstAttribute="bottom" secondItem="OOY-JF-WbY" secondAttribute="bottom" id="el8-sH-6Tu"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loginInput" destination="dim-Xl-GS6" id="nYC-iU-Jek"/>
                        <outlet property="passwordInput" destination="hLn-0D-SEb" id="PWm-XL-Jas"/>
                        <outlet property="scrollView" destination="OOY-JF-WbY" id="2bI-jc-gR9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-466.99218749999994" y="94.875549048316245"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="J4N-PT-ogK">
            <objects>
                <tabBarController storyboardIdentifier="vkTabBarController" modalPresentationStyle="fullScreen" id="Lyn-Oy-2gM" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="tNi-g4-uy6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="AEV-wT-9B0" kind="relationship" relationship="viewControllers" id="tY5-uD-fwi"/>
                        <segue destination="IOf-wc-S3D" kind="relationship" relationship="viewControllers" id="igz-ji-Tai"/>
                        <segue destination="cgX-Qi-ajm" kind="relationship" relationship="viewControllers" id="IpT-qo-CYZ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bai-jQ-osL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="303" y="97"/>
        </scene>
        <!--Группы-->
        <scene sceneID="KIU-5U-y5f">
            <objects>
                <navigationController id="IOf-wc-S3D" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Группы" image="person.3.fill" catalog="system" selectedImage="person.3.sequence.fill" id="ZL9-4L-Ylb"/>
                    <navigationItem key="navigationItem" id="1DG-RN-RU8"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="WNE-vM-qqf">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="OfG-vs-T4l" kind="relationship" relationship="rootViewController" id="jSb-tT-V1f"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ko7-rD-PUc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1099" y="461"/>
        </scene>
        <!--Группы-->
        <scene sceneID="69F-xb-m1Z">
            <objects>
                <tableViewController storyboardIdentifier="groupsTableView" id="OfG-vs-T4l" customClass="GroupsTableViewController" customModule="VK_GB" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="SXe-oH-ALn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="reuseIdentifier" textLabel="3aB-fh-Zx7" style="IBUITableViewCellStyleDefault" id="PSf-OI-eug">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="PSf-OI-eug" id="xHV-I1-d2O">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="3aB-fh-Zx7">
                                            <rect key="frame" x="20" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="OfG-vs-T4l" id="ayl-Uu-roD"/>
                            <outlet property="delegate" destination="OfG-vs-T4l" id="ft8-CD-aY6"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Группы" id="uza-c6-cEe">
                        <barButtonItem key="backBarButtonItem" title="Назад" id="IE5-50-5eY"/>
                        <barButtonItem key="rightBarButtonItem" title="Добавить" image="plus" catalog="system" id="mfA-qN-XYm">
                            <connections>
                                <segue destination="V4d-EL-7kG" kind="show" identifier="showAllGroup" id="78l-Wa-BNZ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="groupsTableView" destination="SXe-oH-ALn" id="KrP-Me-751"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zmj-hZ-t9P" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1838" y="461"/>
        </scene>
        <!--Profile Collection View Controller-->
        <scene sceneID="yzt-Lk-Uhs">
            <objects>
                <collectionViewController storyboardIdentifier="profileFriend" id="caQ-54-dWB" customClass="ProfileCollectionViewController" customModule="VK_GB" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="dbu-ZB-ckm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="OrJ-8x-rnH">
                            <size key="itemSize" width="183" height="230"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="CaM-ih-GPO" customClass="ProfileCollectionViewCell" customModule="VK_GB" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="183" height="230"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Tff-nY-3hb">
                                    <rect key="frame" x="0.0" y="0.0" width="183" height="230"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ant-pT-o39">
                                            <rect key="frame" x="0.0" y="0.0" width="183" height="183"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="ant-pT-o39" secondAttribute="height" multiplier="1:1" id="qA3-ai-rIh"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iy1-e2-DAd">
                                            <rect key="frame" x="5" y="191" width="173" height="39"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ld2-dT-NEO" customClass="LikeControl" customModule="VK_GB" customModuleProvider="target">
                                            <rect key="frame" x="71.5" y="162" width="40" height="40"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="heart" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="tTX-J9-RbQ">
                                                    <rect key="frame" x="0.0" y="1.5" width="40" height="37.5"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="40" id="B9t-vS-ACD"/>
                                                <constraint firstItem="tTX-J9-RbQ" firstAttribute="leading" secondItem="Ld2-dT-NEO" secondAttribute="leading" id="BM6-VN-jWd"/>
                                                <constraint firstAttribute="trailing" secondItem="tTX-J9-RbQ" secondAttribute="trailing" id="Fgx-n9-jTI"/>
                                                <constraint firstAttribute="bottom" secondItem="tTX-J9-RbQ" secondAttribute="bottom" id="ihr-bj-lOb"/>
                                                <constraint firstItem="tTX-J9-RbQ" firstAttribute="top" secondItem="Ld2-dT-NEO" secondAttribute="top" id="m31-1r-OMF"/>
                                                <constraint firstAttribute="width" secondItem="Ld2-dT-NEO" secondAttribute="height" multiplier="1:1" id="tno-Qx-j1U"/>
                                            </constraints>
                                            <connections>
                                                <outlet property="likeImage" destination="tTX-J9-RbQ" id="3P0-Oc-aRO"/>
                                            </connections>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0uU-8g-ozs">
                                            <rect key="frame" x="113.5" y="181" width="64.5" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Iy1-e2-DAd" firstAttribute="top" secondItem="ant-pT-o39" secondAttribute="bottom" constant="8" symbolic="YES" id="3xG-yZ-MRy"/>
                                        <constraint firstAttribute="trailing" secondItem="Ld2-dT-NEO" secondAttribute="trailing" constant="71.5" id="Aep-ig-ovu"/>
                                        <constraint firstAttribute="bottom" secondItem="Ld2-dT-NEO" secondAttribute="bottom" constant="28" id="B7o-iB-ya8"/>
                                        <constraint firstAttribute="trailing" secondItem="0uU-8g-ozs" secondAttribute="trailing" constant="5" id="FdE-XJ-fqs"/>
                                        <constraint firstItem="ant-pT-o39" firstAttribute="centerX" secondItem="Tff-nY-3hb" secondAttribute="centerX" id="GAw-IM-mdP"/>
                                        <constraint firstAttribute="bottom" secondItem="Iy1-e2-DAd" secondAttribute="bottom" id="MFJ-AM-5wI"/>
                                        <constraint firstItem="Ld2-dT-NEO" firstAttribute="centerX" secondItem="Tff-nY-3hb" secondAttribute="centerX" id="RNq-Vc-3i7"/>
                                        <constraint firstItem="ant-pT-o39" firstAttribute="width" secondItem="Tff-nY-3hb" secondAttribute="width" id="Tcj-Wj-UwH"/>
                                        <constraint firstAttribute="bottom" secondItem="0uU-8g-ozs" secondAttribute="bottom" constant="28" id="Ysc-eX-stj"/>
                                        <constraint firstItem="Ld2-dT-NEO" firstAttribute="leading" secondItem="Tff-nY-3hb" secondAttribute="leading" constant="71.5" id="ZFq-ZT-6ib"/>
                                        <constraint firstItem="0uU-8g-ozs" firstAttribute="leading" secondItem="Ld2-dT-NEO" secondAttribute="trailing" constant="2" id="iQ9-b8-ZWZ"/>
                                        <constraint firstItem="Iy1-e2-DAd" firstAttribute="leading" secondItem="Tff-nY-3hb" secondAttribute="leading" constant="5" id="llc-7J-vfW"/>
                                        <constraint firstItem="ant-pT-o39" firstAttribute="top" secondItem="Tff-nY-3hb" secondAttribute="top" id="sOW-VT-g3W"/>
                                        <constraint firstAttribute="trailing" secondItem="Iy1-e2-DAd" secondAttribute="trailing" constant="5" id="scE-34-f3w"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <size key="customSize" width="183" height="230"/>
                                <connections>
                                    <outlet property="containerView" destination="Tff-nY-3hb" id="QHN-Jx-AgO"/>
                                    <outlet property="descriptionPhoto" destination="Iy1-e2-DAd" id="fOQ-J9-3Yb"/>
                                    <outlet property="image" destination="ant-pT-o39" id="AXo-Ge-cNm"/>
                                    <outlet property="likeControl" destination="Ld2-dT-NEO" id="E4j-DJ-9e6"/>
                                    <outlet property="likeCount" destination="0uU-8g-ozs" id="onl-uy-rBq"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="caQ-54-dWB" id="hLt-TU-UGQ"/>
                            <outlet property="delegate" destination="caQ-54-dWB" id="sSg-o5-V1F"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="B54-mN-ucN"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hCF-BE-IOS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2586.9565217391305" y="-209.59821428571428"/>
        </scene>
        <!--Photo Profile View Controller-->
        <scene sceneID="syE-wo-ekB">
            <objects>
                <viewController storyboardIdentifier="photoProfile" modalPresentationStyle="fullScreen" id="J7H-4b-1oS" customClass="PhotoProfileViewController" customModule="VK_GB" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" ambiguous="YES" id="r7Z-rL-MVg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xQX-gd-qRq">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="WeH-vO-Phq">
                                        <rect key="frame" x="0.0" y="202" width="414" height="414"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="WeH-vO-Phq" secondAttribute="height" multiplier="1:1" id="3RG-QR-2CV"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="WeH-vO-Phq" firstAttribute="height" secondItem="xQX-gd-qRq" secondAttribute="height" multiplier="0.506112" id="5hM-6e-hy0"/>
                                    <constraint firstItem="WeH-vO-Phq" firstAttribute="centerX" secondItem="xQX-gd-qRq" secondAttribute="centerX" id="72i-w3-k58"/>
                                    <constraint firstItem="WeH-vO-Phq" firstAttribute="centerY" secondItem="xQX-gd-qRq" secondAttribute="centerY" id="Cct-br-DeK"/>
                                    <constraint firstItem="WeH-vO-Phq" firstAttribute="width" secondItem="xQX-gd-qRq" secondAttribute="width" id="XjW-IV-Km0"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="J4K-Tv-fYy"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="xQX-gd-qRq" firstAttribute="bottom" secondItem="J4K-Tv-fYy" secondAttribute="bottom" id="2Yo-8t-GmR"/>
                            <constraint firstItem="xQX-gd-qRq" firstAttribute="leading" secondItem="r7Z-rL-MVg" secondAttribute="leading" id="Tle-UD-GyO"/>
                            <constraint firstAttribute="trailing" secondItem="xQX-gd-qRq" secondAttribute="trailing" id="otc-vG-TTn"/>
                            <constraint firstItem="xQX-gd-qRq" firstAttribute="top" secondItem="J4K-Tv-fYy" secondAttribute="top" id="snz-dl-4bX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="BY4-fd-mfJ"/>
                    <connections>
                        <outlet property="containerView" destination="xQX-gd-qRq" id="8Km-iO-BMH"/>
                        <outlet property="imagePhoto" destination="WeH-vO-Phq" id="efA-Cb-aRO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KiI-ZA-4PZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3355" y="-210"/>
        </scene>
        <!--Новости-->
        <scene sceneID="Pow-gq-mhD">
            <objects>
                <viewController id="cQh-Jv-yD5" customClass="NewsViewController" customModule="VK_GB" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9jM-Uw-Hh6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="tvo-YX-GB0">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="newsCell" rowHeight="579" id="MKk-n7-g7j" customClass="NewsTableViewCell" customModule="VK_GB" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="579"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="MKk-n7-g7j" id="OdX-l7-wAQ">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="579"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zjc-dD-kc1">
                                                    <rect key="frame" x="25" y="16" width="364" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="9pJ-i3-ALb"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dVk-Uv-3Ed">
                                                    <rect key="frame" x="25" y="51" width="364" height="157"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qsj-86-bgd">
                                                    <rect key="frame" x="57" y="218" width="300" height="300"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="qsj-86-bgd" secondAttribute="height" multiplier="1:1" id="5LB-se-Bsr"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="ufx-6G-H67">
                                                    <rect key="frame" x="20" y="528" width="130" height="40"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TcI-t7-s5b" customClass="LikeControl" customModule="VK_GB" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0dd-Ej-WtL">
                                                                    <rect key="frame" x="20" y="19.5" width="20" height="20.5"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="20" id="3jN-rl-Ig9"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="suit.heart" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="YeL-3L-EoZ">
                                                                    <rect key="frame" x="0.0" y="1.5" width="40" height="37.5"/>
                                                                </imageView>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="bottom" secondItem="YeL-3L-EoZ" secondAttribute="bottom" id="Alr-zs-HAh"/>
                                                                <constraint firstItem="YeL-3L-EoZ" firstAttribute="leading" secondItem="TcI-t7-s5b" secondAttribute="leading" id="BLG-sn-s6d"/>
                                                                <constraint firstItem="YeL-3L-EoZ" firstAttribute="top" secondItem="TcI-t7-s5b" secondAttribute="top" id="F9w-74-5f8"/>
                                                                <constraint firstAttribute="trailing" secondItem="YeL-3L-EoZ" secondAttribute="trailing" id="J7K-Gp-U5f"/>
                                                                <constraint firstAttribute="bottom" secondItem="0dd-Ej-WtL" secondAttribute="bottom" id="Jlm-tJ-k62"/>
                                                                <constraint firstAttribute="trailing" secondItem="0dd-Ej-WtL" secondAttribute="trailing" id="ORG-KX-4v7"/>
                                                                <constraint firstAttribute="width" constant="40" id="Zm5-o7-eJh"/>
                                                                <constraint firstAttribute="width" secondItem="TcI-t7-s5b" secondAttribute="height" multiplier="1:1" id="muh-GU-VK2"/>
                                                            </constraints>
                                                            <connections>
                                                                <outlet property="likeImage" destination="YeL-3L-EoZ" id="1c4-n7-Sjb"/>
                                                            </connections>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uNL-pa-DiL">
                                                            <rect key="frame" x="45" y="0.0" width="40" height="40"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bubble.left" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Sq1-sG-aCM">
                                                                    <rect key="frame" x="0.0" y="0.5" width="40" height="39.5"/>
                                                                </imageView>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="uNL-pa-DiL" secondAttribute="height" multiplier="1:1" id="5bG-Al-CEO"/>
                                                                <constraint firstAttribute="trailing" secondItem="Sq1-sG-aCM" secondAttribute="trailing" id="V3u-w9-nYg"/>
                                                                <constraint firstItem="Sq1-sG-aCM" firstAttribute="top" secondItem="uNL-pa-DiL" secondAttribute="top" id="egI-r1-gsz"/>
                                                                <constraint firstItem="Sq1-sG-aCM" firstAttribute="leading" secondItem="uNL-pa-DiL" secondAttribute="leading" id="fR6-lg-MR9"/>
                                                                <constraint firstAttribute="width" constant="40" id="hgY-33-jvR"/>
                                                                <constraint firstAttribute="bottom" secondItem="Sq1-sG-aCM" secondAttribute="bottom" id="xwh-h9-8wf"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E8x-0B-Enr">
                                                            <rect key="frame" x="90" y="0.0" width="40" height="40"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrowshape.turn.up.right" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="meh-4J-qfb">
                                                                    <rect key="frame" x="0.0" y="1" width="40" height="37.5"/>
                                                                </imageView>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="meh-4J-qfb" firstAttribute="top" secondItem="E8x-0B-Enr" secondAttribute="top" id="FYV-pZ-Nkf"/>
                                                                <constraint firstAttribute="bottom" secondItem="meh-4J-qfb" secondAttribute="bottom" id="Und-aB-kV6"/>
                                                                <constraint firstItem="meh-4J-qfb" firstAttribute="leading" secondItem="E8x-0B-Enr" secondAttribute="leading" id="V90-uX-kaN"/>
                                                                <constraint firstAttribute="trailing" secondItem="meh-4J-qfb" secondAttribute="trailing" id="ljb-rW-oe8"/>
                                                                <constraint firstAttribute="width" secondItem="E8x-0B-Enr" secondAttribute="height" multiplier="1:1" id="vnt-Ma-WLj"/>
                                                                <constraint firstAttribute="width" constant="40" id="wlj-gK-dKB"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="E8x-0B-Enr" firstAttribute="width" secondItem="E8x-0B-Enr" secondAttribute="height" multiplier="1:1" id="PBK-ts-WNk"/>
                                                    </constraints>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="skD-TN-O1c">
                                                    <rect key="frame" x="354" y="528" width="40" height="40"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SlV-48-G79">
                                                            <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="eye.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="olc-2Z-p3F">
                                                                    <rect key="frame" x="0.0" y="1.5" width="40" height="36.5"/>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bFm-nt-bJP">
                                                                    <rect key="frame" x="22" y="19.5" width="18" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="olc-2Z-p3F" firstAttribute="leading" secondItem="SlV-48-G79" secondAttribute="leading" id="8Hx-0h-aE5"/>
                                                                <constraint firstAttribute="width" secondItem="SlV-48-G79" secondAttribute="height" multiplier="1:1" id="AXZ-mF-dNv"/>
                                                                <constraint firstItem="olc-2Z-p3F" firstAttribute="top" secondItem="SlV-48-G79" secondAttribute="top" id="Mk3-WB-Ka6"/>
                                                                <constraint firstAttribute="trailing" secondItem="olc-2Z-p3F" secondAttribute="trailing" id="egc-wV-rHl"/>
                                                                <constraint firstAttribute="bottom" secondItem="bFm-nt-bJP" secondAttribute="bottom" id="fNp-zA-D9W"/>
                                                                <constraint firstAttribute="trailing" secondItem="bFm-nt-bJP" secondAttribute="trailing" id="ltw-Ph-v7A"/>
                                                                <constraint firstAttribute="width" constant="40" id="mQ0-Qx-3D6"/>
                                                                <constraint firstAttribute="bottom" secondItem="olc-2Z-p3F" secondAttribute="bottom" id="oye-HU-UTd"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="dVk-Uv-3Ed" firstAttribute="top" secondItem="zjc-dD-kc1" secondAttribute="bottom" constant="5" id="83y-vN-514"/>
                                                <constraint firstItem="skD-TN-O1c" firstAttribute="trailing" secondItem="OdX-l7-wAQ" secondAttribute="trailingMargin" id="9TG-RZ-ufy"/>
                                                <constraint firstItem="dVk-Uv-3Ed" firstAttribute="leading" secondItem="OdX-l7-wAQ" secondAttribute="leadingMargin" constant="5" id="BBl-3Y-hAy"/>
                                                <constraint firstItem="skD-TN-O1c" firstAttribute="bottom" secondItem="OdX-l7-wAQ" secondAttribute="bottomMargin" id="EBy-oU-mVe"/>
                                                <constraint firstItem="ufx-6G-H67" firstAttribute="leading" secondItem="OdX-l7-wAQ" secondAttribute="leadingMargin" id="HrO-Fa-GyV"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="qsj-86-bgd" secondAttribute="bottom" constant="50" id="IX3-9R-asj"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="dVk-Uv-3Ed" secondAttribute="trailing" constant="5" id="KZe-VP-NUq"/>
                                                <constraint firstItem="qsj-86-bgd" firstAttribute="width" secondItem="OdX-l7-wAQ" secondAttribute="width" multiplier="0.724638" id="XD6-Xl-Z90"/>
                                                <constraint firstItem="qsj-86-bgd" firstAttribute="top" secondItem="dVk-Uv-3Ed" secondAttribute="bottom" constant="10" id="cjm-Py-ESo"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="zjc-dD-kc1" secondAttribute="trailing" constant="5" id="edO-w7-Xbv"/>
                                                <constraint firstItem="zjc-dD-kc1" firstAttribute="leading" secondItem="OdX-l7-wAQ" secondAttribute="leadingMargin" constant="5" id="gtd-FV-N7A"/>
                                                <constraint firstItem="zjc-dD-kc1" firstAttribute="top" secondItem="OdX-l7-wAQ" secondAttribute="topMargin" constant="5" id="n4U-lt-QY1"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="ufx-6G-H67" secondAttribute="bottom" id="tKQ-IG-fsy"/>
                                                <constraint firstItem="qsj-86-bgd" firstAttribute="centerX" secondItem="OdX-l7-wAQ" secondAttribute="centerX" id="yG0-5f-UZ9"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="containerView" destination="TcI-t7-s5b" id="Bya-ma-pka"/>
                                            <outlet property="imageNews" destination="qsj-86-bgd" id="38r-KL-gqN"/>
                                            <outlet property="likeControl" destination="TcI-t7-s5b" id="UGa-YM-Dbn"/>
                                            <outlet property="likeCount" destination="0dd-Ej-WtL" id="Tap-JA-zdy"/>
                                            <outlet property="textNews" destination="dVk-Uv-3Ed" id="Cj0-Ql-qb7"/>
                                            <outlet property="title" destination="zjc-dD-kc1" id="2gU-Zn-vHp"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="cQh-Jv-yD5" id="Shj-sD-hUi"/>
                                    <outlet property="delegate" destination="cQh-Jv-yD5" id="Dvj-ph-eUq"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hc1-KA-6n9"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="tvo-YX-GB0" secondAttribute="bottom" id="BsV-Wa-bG5"/>
                            <constraint firstAttribute="trailing" secondItem="tvo-YX-GB0" secondAttribute="trailing" id="M1Y-5k-uMU"/>
                            <constraint firstItem="tvo-YX-GB0" firstAttribute="leading" secondItem="9jM-Uw-Hh6" secondAttribute="leading" id="VIH-qU-CmP"/>
                            <constraint firstItem="tvo-YX-GB0" firstAttribute="top" secondItem="hc1-KA-6n9" secondAttribute="top" id="i3N-4d-hBx"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Новости" id="YKq-hB-QnD">
                        <barButtonItem key="backBarButtonItem" title="Назад" id="faD-mm-DXC"/>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="tvo-YX-GB0" id="ldE-bf-jFb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ONV-w8-4BE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1837.68115942029" y="-865.17857142857144"/>
        </scene>
        <!--Друзья-->
        <scene sceneID="Uxf-N2-Kxe">
            <objects>
                <navigationController id="AEV-wT-9B0" customClass="CustomNavigation" customModule="VK_GB" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Друзья" image="person.fill" catalog="system" selectedImage="person.fill" id="F9S-Le-kkX"/>
                    <navigationItem key="navigationItem" id="r2N-Rr-9Xr"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="WWa-9B-Yeu">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="i14-r3-3Js">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="8EN-51-AaG" kind="relationship" relationship="rootViewController" id="PcO-6h-Da2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ryu-LY-uLS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1099" y="-209"/>
        </scene>
        <!--Друзья-->
        <scene sceneID="OJx-fr-waS">
            <objects>
                <tableViewController storyboardIdentifier="friendsTableController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="8EN-51-AaG" customClass="FriendsTableViewController" customModule="VK_GB" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" estimatedSectionHeaderHeight="-1" sectionFooterHeight="28" estimatedSectionFooterHeight="-1" id="bkt-85-avJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="reuseIdentifier" rowHeight="71" id="oZd-w7-rgy">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="71"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="oZd-w7-rgy" id="ffe-DM-GAK">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="71"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="8EN-51-AaG" id="HZv-pR-IPG"/>
                            <outlet property="delegate" destination="8EN-51-AaG" id="zUf-8Y-BwO"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Друзья" id="zg1-dL-qWI">
                        <barButtonItem key="backBarButtonItem" title="Назад" id="fHa-x8-tbH"/>
                    </navigationItem>
                    <connections>
                        <outlet property="friendsTableView" destination="bkt-85-avJ" id="bl9-f3-e1D"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VBx-3W-TbC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1837.68115942029" y="-209.59821428571428"/>
        </scene>
        <!--Поиск групп-->
        <scene sceneID="lqt-hH-dox">
            <objects>
                <tableViewController id="V4d-EL-7kG" customClass="AllGroupsTableViewController" customModule="VK_GB" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="hGd-uU-1eD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" id="fZl-UL-4pY">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="V4d-EL-7kG" id="qFO-42-I3V"/>
                            </connections>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="allGroupsCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="allGroupsCell" textLabel="sci-3Z-H5N" style="IBUITableViewCellStyleDefault" id="MHf-Tm-npf">
                                <rect key="frame" x="0.0" y="88.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="MHf-Tm-npf" id="Zpd-Fh-iPC">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="sci-3Z-H5N">
                                            <rect key="frame" x="20" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="8dz-XG-MYl" kind="unwind" identifier="addGroup" unwindAction="addGroupWithSegue:" id="eW8-rI-wxI"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="V4d-EL-7kG" id="fRD-nu-2gO"/>
                            <outlet property="delegate" destination="V4d-EL-7kG" id="J8N-iw-aH2"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Поиск групп" id="O7e-bf-7hJ"/>
                    <connections>
                        <outlet property="allGroupsTableView" destination="hGd-uU-1eD" id="ORa-3r-J0r"/>
                        <outlet property="searchGroup" destination="fZl-UL-4pY" id="atg-d6-x0L"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JIp-Dc-G4f" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="8dz-XG-MYl" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2587" y="461"/>
        </scene>
        <!--Новости-->
        <scene sceneID="JzG-bj-Bl6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cgX-Qi-ajm" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Новости" image="newspaper" catalog="system" id="Ei3-Ze-aWh"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5Ua-l4-yRT">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="cQh-Jv-yD5" kind="relationship" relationship="rootViewController" id="9kO-UP-9Ji"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TXY-ib-DGb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1089.8550724637682" y="-865.17857142857144"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrowshape.turn.up.right" catalog="system" width="128" height="106"/>
        <image name="bubble.left" catalog="system" width="128" height="110"/>
        <image name="circlebadge.fill" catalog="system" width="128" height="120"/>
        <image name="eye.fill" catalog="system" width="128" height="78"/>
        <image name="heart" catalog="system" width="128" height="109"/>
        <image name="logo 1" width="510" height="228"/>
        <image name="newspaper" catalog="system" width="128" height="111"/>
        <image name="person.3.fill" catalog="system" width="128" height="61"/>
        <image name="person.3.sequence.fill" catalog="system" width="128" height="58"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <image name="suit.heart" catalog="system" width="128" height="109"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
